<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fah-r0-b7B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VistasYControlesDeNavegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-dr-SgY">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-55-Zw4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1302"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-UX-IUC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="o0w-0p-hf3"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-rR-OfE">
                                                <rect key="frame" x="0.0" y="200" width="414" height="1102"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-QF-a02">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="HE9-JE-OW3"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-np-ake">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="Afp-B3-Nf9"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="VLv-rD-dAO">
                                                        <rect key="frame" x="0.0" y="700" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="KCi-VE-X0e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gch-fe-dxW">
                                                        <rect key="frame" x="0.0" y="900" width="414" height="2"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="11w-uH-5j5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-5E-n1V">
                                                        <rect key="frame" x="0.0" y="902" width="414" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZT-FZ-24h">
                                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-h3-dl8">
                                                                <rect key="frame" x="20" y="60.5" width="374" height="34.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybc-PF-cNn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DZT-FZ-24h" firstAttribute="leading" secondItem="FqT-5E-n1V" secondAttribute="leading" constant="20" id="7Af-Tm-Jgr"/>
                                                            <constraint firstItem="DZT-FZ-24h" firstAttribute="top" secondItem="FqT-5E-n1V" secondAttribute="top" constant="20" id="7ZF-SF-9DU"/>
                                                            <constraint firstItem="wSw-h3-dl8" firstAttribute="leading" secondItem="FqT-5E-n1V" secondAttribute="leading" constant="20" id="P57-hd-qmp"/>
                                                            <constraint firstItem="wSw-h3-dl8" firstAttribute="top" secondItem="DZT-FZ-24h" secondAttribute="bottom" constant="20" id="PEy-Ru-fx2"/>
                                                            <constraint firstAttribute="trailing" secondItem="DZT-FZ-24h" secondAttribute="trailing" constant="20" id="iNH-fV-doU"/>
                                                            <constraint firstAttribute="trailing" secondItem="wSw-h3-dl8" secondAttribute="trailing" constant="20" id="ngX-r0-O0W"/>
                                                            <constraint firstAttribute="height" constant="200" id="zxA-SO-wXw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xW1-UX-IUC" firstAttribute="leading" secondItem="pwm-55-Zw4" secondAttribute="leading" id="6Ff-dA-pTq"/>
                                            <constraint firstAttribute="trailing" secondItem="xW1-UX-IUC" secondAttribute="trailing" id="7yP-as-07p"/>
                                            <constraint firstItem="mP1-rR-OfE" firstAttribute="top" secondItem="xW1-UX-IUC" secondAttribute="bottom" id="QxR-eO-doE"/>
                                            <constraint firstItem="mP1-rR-OfE" firstAttribute="leading" secondItem="pwm-55-Zw4" secondAttribute="leading" id="baR-Hl-tWa"/>
                                            <constraint firstItem="xW1-UX-IUC" firstAttribute="top" secondItem="pwm-55-Zw4" secondAttribute="top" id="fXl-yG-Tdb"/>
                                            <constraint firstAttribute="trailing" secondItem="mP1-rR-OfE" secondAttribute="trailing" id="i5Q-sO-Svs"/>
                                            <constraint firstAttribute="bottom" secondItem="mP1-rR-OfE" secondAttribute="bottom" id="j63-jy-dJb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pwm-55-Zw4" firstAttribute="centerX" secondItem="Cg5-dr-SgY" secondAttribute="centerX" id="cGg-EO-Q02"/>
                                    <constraint firstItem="pwm-55-Zw4" firstAttribute="leading" secondItem="Cg5-dr-SgY" secondAttribute="leading" id="jYk-rY-RbT"/>
                                    <constraint firstAttribute="bottom" secondItem="pwm-55-Zw4" secondAttribute="bottom" id="qLL-28-Ugo"/>
                                    <constraint firstAttribute="trailing" secondItem="pwm-55-Zw4" secondAttribute="trailing" id="u21-Vu-CjV"/>
                                    <constraint firstItem="pwm-55-Zw4" firstAttribute="top" secondItem="Cg5-dr-SgY" secondAttribute="top" id="uqD-Rb-Hw2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cg5-dr-SgY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9yS-dd-ki1"/>
                            <constraint firstItem="Cg5-dr-SgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FVp-An-5NO"/>
                            <constraint firstItem="Cg5-dr-SgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cyf-d0-Uce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cg5-dr-SgY" secondAttribute="trailing" id="ycA-8V-gss"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vk8-Lk-swb"/>
                    <navigationItem key="navigationItem" id="u8N-er-FSl"/>
                    <connections>
                        <outlet property="WKWebView" destination="UL8-np-ake" id="l7X-Gf-Ky4"/>
                        <outlet property="myFakeView" destination="xW1-UX-IUC" id="c8n-3u-pDT"/>
                        <outlet property="myImageview" destination="VLv-rD-dAO" id="Xgr-os-XRt"/>
                        <outlet property="myMap" destination="MFH-QF-a02" id="Aln-rY-HOz"/>
                        <outlet property="myView" destination="FqT-5E-n1V" id="gKO-xv-7R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="183"/>
        </scene>
        <!--Calculadora-->
        <scene sceneID="uyr-yF-RIk">
            <objects>
                <viewController id="2lf-zS-lOd" customClass="CalculadoraViewController" customModule="VistasYControlesDeNavegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uP-Pz-wfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-CQ-Q0n">
                                <rect key="frame" x="20" y="320.5" width="374" height="472.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j7P-d0-0Bd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-Ig-uUC">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hXB-Ig-uUC" secondAttribute="height" multiplier="1:1" id="V10-6U-dG6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="OnB-wH-3wN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fav-PV-C3u">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fav-PV-C3u" secondAttribute="height" multiplier="1:1" id="dOb-kT-BYI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="±">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signoBtnAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="YmN-CA-J6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-8S-Lbz">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Ql-8S-Lbz" secondAttribute="height" multiplier="1:1" id="DGC-xH-mjj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="porcentajeBtnAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="mCm-1M-FZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1J-1x-xfg">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w1J-1x-xfg" secondAttribute="height" multiplier="1:1" id="CPA-bj-nbP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="dividirAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="y0b-i4-GOo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Ql-8S-Lbz" firstAttribute="width" secondItem="7Ql-8S-Lbz" secondAttribute="height" multiplier="1:1" id="1dW-qb-x9v"/>
                                            <constraint firstItem="fav-PV-C3u" firstAttribute="width" secondItem="fav-PV-C3u" secondAttribute="height" multiplier="1:1" id="DAW-F2-2yq"/>
                                            <constraint firstItem="w1J-1x-xfg" firstAttribute="width" secondItem="w1J-1x-xfg" secondAttribute="height" multiplier="1:1" id="mVV-5Q-AG0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-iT-Uax">
                                        <rect key="frame" x="0.0" y="98.5" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-j4-14n">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kvb-j4-14n" secondAttribute="height" multiplier="1:1" id="slS-A1-pjX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="GTT-eA-4rK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-4r-PhP">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SOz-4r-PhP" secondAttribute="height" multiplier="1:1" id="hAK-3G-Clq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="xNQ-u3-jr9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-sg-f1Y">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qF7-sg-f1Y" secondAttribute="height" multiplier="1:1" id="n7k-4Q-Eol"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="bLD-jk-b7a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-2e-Hsq">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aHO-2e-Hsq" secondAttribute="height" multiplier="1:1" id="Tfm-WU-82J"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="×">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="multiplicAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="eIT-gh-Lz7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SOz-4r-PhP" firstAttribute="width" secondItem="SOz-4r-PhP" secondAttribute="height" multiplier="1:1" id="Vbp-fm-Jnd"/>
                                            <constraint firstItem="qF7-sg-f1Y" firstAttribute="width" secondItem="qF7-sg-f1Y" secondAttribute="height" multiplier="1:1" id="ebH-pp-FFr"/>
                                            <constraint firstItem="aHO-2e-Hsq" firstAttribute="width" secondItem="aHO-2e-Hsq" secondAttribute="height" multiplier="1:1" id="q7i-DB-wQD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-ho-KSR">
                                        <rect key="frame" x="0.0" y="197" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9a-OZ-g1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="N9a-OZ-g1Z" secondAttribute="height" multiplier="1:1" id="dq2-Mi-hmX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="X7o-MQ-YEY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-2S-xoh">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bT9-2S-xoh" secondAttribute="height" multiplier="1:1" id="7DM-Um-WFs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="KLN-Uv-ItH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-B2-5kO">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1BQ-B2-5kO" secondAttribute="height" multiplier="1:1" id="Moh-Hg-jXM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="AOf-44-Ups"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psE-1r-fXe">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="psE-1r-fXe" secondAttribute="height" multiplier="1:1" id="MX5-Uq-Yoq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="restaAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="4ZG-m8-p9c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1BQ-B2-5kO" firstAttribute="width" secondItem="1BQ-B2-5kO" secondAttribute="height" multiplier="1:1" id="BcZ-1N-ZVm"/>
                                            <constraint firstItem="psE-1r-fXe" firstAttribute="width" secondItem="psE-1r-fXe" secondAttribute="height" multiplier="1:1" id="O0P-Yh-OHL"/>
                                            <constraint firstItem="bT9-2S-xoh" firstAttribute="width" secondItem="bT9-2S-xoh" secondAttribute="height" multiplier="1:1" id="dbw-Rg-uAd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-4O-rjF">
                                        <rect key="frame" x="0.0" y="295.5" width="374" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-EL-pv6">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bJ1-EL-pv6" secondAttribute="height" multiplier="1:1" id="CtM-1F-z1n"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="pTu-6g-xIf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-4X-VuP">
                                                <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nze-4X-VuP" secondAttribute="height" multiplier="1:1" id="lfx-3Y-Vu0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="13e-s6-mdL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-bz-y2U">
                                                <rect key="frame" x="197" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nsO-bz-y2U" secondAttribute="height" multiplier="1:1" id="JZR-Sc-Rdc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="ozx-9f-UfL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-RS-Our">
                                                <rect key="frame" x="295.5" y="0.0" width="78.5" height="78.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wLt-RS-Our" secondAttribute="height" multiplier="1:1" id="Lxl-c1-BwF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sumarAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="3DO-cC-RHW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nze-4X-VuP" firstAttribute="width" secondItem="Nze-4X-VuP" secondAttribute="height" multiplier="1:1" id="8XJ-3a-0cr"/>
                                            <constraint firstItem="nsO-bz-y2U" firstAttribute="width" secondItem="nsO-bz-y2U" secondAttribute="height" multiplier="1:1" id="V7P-97-V1o"/>
                                            <constraint firstItem="wLt-RS-Our" firstAttribute="width" secondItem="wLt-RS-Our" secondAttribute="height" multiplier="1:1" id="y6Z-vk-NWM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="isc-Qt-J7V">
                                        <rect key="frame" x="0.0" y="394" width="374" height="78.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BY-at-Gzc">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-xG-pMf">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="78.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="PjR-Cv-GY2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-VD-u7V">
                                                <rect key="frame" x="197" y="0.0" width="177" height="78.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-Kc-fb7">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KNz-Kc-fb7" secondAttribute="height" multiplier="1:1" id="drq-eZ-WEr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="comaAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="yXJ-AW-ApO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P2-gS-Vs5">
                                                        <rect key="frame" x="98.5" y="0.0" width="78.5" height="78.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0P2-gS-Vs5" secondAttribute="height" multiplier="1:1" id="8h4-RK-97J"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="33"/>
                                                            <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="igualAction:" destination="2lf-zS-lOd" eventType="touchUpInside" id="Mf1-sN-2Ue"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teG-D0-fnA">
                                <rect key="frame" x="20" y="161" width="374" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMA-S2-OuI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMA-S2-OuI" firstAttribute="trailing" secondItem="ccP-CQ-Q0n" secondAttribute="trailing" constant="20" id="Yns-ts-jzV"/>
                            <constraint firstItem="ccP-CQ-Q0n" firstAttribute="top" secondItem="teG-D0-fnA" secondAttribute="bottom" constant="40" id="dYw-H1-75j"/>
                            <constraint firstItem="teG-D0-fnA" firstAttribute="leading" secondItem="fMA-S2-OuI" secondAttribute="leading" constant="20" id="gRN-hK-KY9"/>
                            <constraint firstItem="fMA-S2-OuI" firstAttribute="trailing" secondItem="teG-D0-fnA" secondAttribute="trailing" constant="20" id="pH0-Cq-NcZ"/>
                            <constraint firstItem="ccP-CQ-Q0n" firstAttribute="leading" secondItem="fMA-S2-OuI" secondAttribute="leading" constant="20" id="uAm-eq-hC9"/>
                            <constraint firstItem="fMA-S2-OuI" firstAttribute="bottom" secondItem="ccP-CQ-Q0n" secondAttribute="bottom" constant="20" id="wSn-QX-OWf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculadora" id="IZx-4U-XGF"/>
                    <connections>
                        <outlet property="clearBtn" destination="hXB-Ig-uUC" id="kHt-IJ-WQD"/>
                        <outlet property="coma" destination="KNz-Kc-fb7" id="ozO-jm-PFA"/>
                        <outlet property="dividirBtn" destination="w1J-1x-xfg" id="8dw-uB-obv"/>
                        <outlet property="igual" destination="0P2-gS-Vs5" id="Peq-0O-prn"/>
                        <outlet property="multiplicBtn" destination="aHO-2e-Hsq" id="kGd-85-Lio"/>
                        <outlet property="num0" destination="MoW-xG-pMf" id="72d-RW-hXB"/>
                        <outlet property="num1" destination="bJ1-EL-pv6" id="TpO-Fi-Ai1"/>
                        <outlet property="num2" destination="Nze-4X-VuP" id="VR3-nF-d7g"/>
                        <outlet property="num3" destination="nsO-bz-y2U" id="97o-Iz-vr8"/>
                        <outlet property="num4" destination="N9a-OZ-g1Z" id="fX4-ou-Etz"/>
                        <outlet property="num5" destination="bT9-2S-xoh" id="Rus-4e-gB4"/>
                        <outlet property="num6" destination="1BQ-B2-5kO" id="rPJ-td-ekd"/>
                        <outlet property="num7" destination="kvb-j4-14n" id="xlx-1I-ON1"/>
                        <outlet property="num8" destination="SOz-4r-PhP" id="9ST-O7-bT7"/>
                        <outlet property="num9" destination="qF7-sg-f1Y" id="shQ-Vn-HeL"/>
                        <outlet property="porcentajeBtn" destination="7Ql-8S-Lbz" id="sbN-6q-zYm"/>
                        <outlet property="restaBtn" destination="psE-1r-fXe" id="YG2-JW-Zuc"/>
                        <outlet property="resultLabel" destination="teG-D0-fnA" id="018-ag-ikP"/>
                        <outlet property="signoBtn" destination="fav-PV-C3u" id="TnT-dh-767"/>
                        <outlet property="sumaBtn" destination="wLt-RS-Our" id="59P-qu-dE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAP-rb-FHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1677"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qrB-vi-qzr">
            <objects>
                <viewController storyboardIdentifier="vcPurple" id="wiE-o3-vps" customClass="YellowViewController" customModule="VistasYControlesDeNavegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evY-WZ-n8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VnL-Us-JJ9">
                                <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wiE-o3-vps" id="DGT-b6-bLb"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-7e-d62">
                                <rect key="frame" x="20" y="304" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kLk-6m-uWU"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="rxe-7e-d62" firstAttribute="top" secondItem="VnL-Us-JJ9" secondAttribute="bottom" constant="200" id="5q5-yZ-PLt"/>
                            <constraint firstItem="VnL-Us-JJ9" firstAttribute="top" secondItem="kLk-6m-uWU" secondAttribute="top" id="axJ-i7-PdO"/>
                            <constraint firstItem="VnL-Us-JJ9" firstAttribute="leading" secondItem="kLk-6m-uWU" secondAttribute="leading" id="j4L-Mk-6AL"/>
                            <constraint firstItem="VnL-Us-JJ9" firstAttribute="trailing" secondItem="kLk-6m-uWU" secondAttribute="trailing" id="m3z-Zo-TFl"/>
                            <constraint firstItem="rxe-7e-d62" firstAttribute="leading" secondItem="kLk-6m-uWU" secondAttribute="leading" constant="20" id="vro-lW-0g6"/>
                            <constraint firstItem="kLk-6m-uWU" firstAttribute="trailing" secondItem="rxe-7e-d62" secondAttribute="trailing" constant="20" id="x2e-Bu-QOs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bl1-ky-8c7"/>
                    <connections>
                        <outlet property="myLabel" destination="rxe-7e-d62" id="FPA-97-O8J"/>
                        <outlet property="mySearchBar" destination="VnL-Us-JJ9" id="zun-KC-xxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCn-MA-22f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="1359.375"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UAB-eW-vCn">
            <objects>
                <viewController storyboardIdentifier="vcYellow" id="QCg-BA-IJE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmM-f6-ux4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DNT-bV-eP3"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Wp1-we-PGV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeb-md-JHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="645"/>
        </scene>
        <!--Item-->
        <scene sceneID="M2t-s7-lPC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1IO-nQ-jnF" customClass="PageViewController" customModule="VistasYControlesDeNavegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fbr-M9-LaL"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZa-Ga-xaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aFw-nF-xg7">
            <objects>
                <tabBarController id="ZYf-Z4-rxm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kn8-QV-qQs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4b-iZ-9Ks">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Np6-az-MMO"/>
                        <segue destination="1IO-nQ-jnF" kind="relationship" relationship="viewControllers" id="5bz-xy-ncd"/>
                        <segue destination="2lf-zS-lOd" kind="relationship" relationship="viewControllers" id="BbP-gd-wD6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hig-Ze-4RZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2f-JU-SKP">
            <objects>
                <navigationController id="Fah-r0-b7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtG-VB-Fjz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZYf-Z4-rxm" kind="relationship" relationship="rootViewController" id="tja-P3-TI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slA-Qm-bS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage" width="1100" height="600"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
